<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Portfolio | Daniel Day</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Daniel Day</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Connect</a>
      </nav>
    </div>
  </header>
<!--<div class= "wrapper"><-->
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1><br>
      <h2>Individual Projects</h2>

      <div id="work0">
        <a class="projectLink" href="https://github.com/DanDay1/pizzaDB" target="_blank" ><img class="project" src="assets/images/pizza.png" alt="PizzaDB"><h3 class="bar">PizzaDB</h3></a>
      </div>
      <div id="work1">
        <a class="projectLink" href="https://github.com/DanDay1/nytreact" target="_blank" ><img class="project" src="assets/images/js.jpg" alt="Times Machine"><h3 class="bar">Times Machine</h3></a>
      </div>
      <div id="work2">
        <a class="projectLink" href="https://github.com/DanDay1/TriviaGame" target="_blank" ><img class="project" src="assets/images/circus.jpg" alt="Circus Trivia"><h3 class="bar">Circus Trivia</h3></a>
      </div>
      <div id="work3">
        <a class="projectLink" href="https://github.com/DanDay1/FriendFinder" target="_blank" ><img class="project" src="assets/images/foamer.jpg" alt="FoamerFrienz"><h3 class="bar">FoamerFrienz</h3></a>
      </div>
      <div id="work4">
        <a class="projectLink" href="https://github.com/DanDay1/bamazon" target="_blank" ><img class="project" src="assets/images/bamazon.jpg" alt="bamazon"><h3 class="bar">Bamazon</h3></a>
      </div>
      <div id="work5">
        <a class="projectLink" href="https://github.com/DanDay1/Flashcard-Generator" target="_blank" ><img class="project" src="assets/images/cards.jpg" alt="Flashcard Generator"><h3 class="bar">Flashcard Generator</h3></a>
      </div>
      <div id="work6">
        <a class="projectLink" href="https://github.com/DanDay1/liri-node-app" target="_blank" ><img class="project" src="assets/images/liri.jpg" alt="Liri"><h3 class="bar">Liri</h3></a>
      </div>
      <div id="work10">
        <a class="projectLink" href="https://github.com/DanDay1/burger" target="_blank" ><img class="project" src="assets/images/burger.png" alt="Cheesy Burger"><h3 class="bar">Cheesy Burger</h3></a>
      </div>

       <br><br>
       <div id="clearfix"></div>
      <h3>Group Projects</h3>

     <div id="work7">
         <a class="projectLink" href="https://github.com/LordSorcerer/firewall-penitentiary" target="_blank" ><img class="project" src="assets/images/firewall.jpg" alt="bamazon"><h3 class="bar">Firewall Penitentiary</h3></a>
      </div>
       <br><br>
      <div id="clearfix"></div>

      <!-- STOP -->

      <h3>Websites Managed and Improved</h3>
      <div id="work8">
        <a class="projectLink" href="http://www.stgeorgesdurham.org/" target="_blank" ><img class="project" src="assets/images/stg.jpg" alt="bamazon"><h3 class="bar">St. George's Church</h3></a>
      </div>
      <div id="work9">
        <a class="projectLink" href="https://funhop.wordpress.com/" target="_blank" ><img class="project" src="assets/images/FUNHOP.jpg" alt="Hangman"><h3 class="bar">FUNHOP</h3></a>
      </div>
      <div id="clearfix"></div>
      
    </section>
   <!--      <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/DanDay1"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/daniel-day-06ab107b/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackexchange.com/users/10987523/dday"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section> -->
  </div>
  <!-- ></div>< -->

  <footer>
    <div class="container">
      Copyright &copy; 2021 Daniel Day
    </div>
  </footer>
</body>
</html>